E 1900 N
N 800 E
E 1507 N
Burtenshaw Road
E 1600 N
Twitchell Road
Mitchell Road
Shivley Road
E 1200 N
E 1700 N
E 1400 N
1700E
Chastain Road
N 1025 E
Martin Road
N 1600 E
N 1825 E
E North Lake Road
N 1700 E
Dobson Road
State Highway 33
E 2100 N
E 1975 N
1500 N
Green Road
E 1510 N
Barzee Road
N 1200 E
N 1400 E
Byrne Road
N 1100 E
1900 N
N 1800 E
Jernberg Road
State Highway 28
N 1057 E
E 1100 N
N 1900 E
1975 N
N 1500 E
Twin Butte Sage Junction Road
N 1806 E
N 1054 E
Chasen Road
E 1800 N
N 1068 E
E 1500 N
N 1950 E
Orme Road
Sage Drive
Koefoed Road
Staley Road
E 1300 N
N 1425 E
Coober Road
Potter Road
N 1000 E
Jefferson Road
E 1460 N
N 2000 E
Linderman Road
N 1300 E
