Roberts Highway
St Leon Road
E 750 N
N 3565 E
N 3200 E
N 3510 E
Crossdraw Loop
E 776 N
Crossdraw Trail
E 1015 N
N 3470 E
N Bassett Road
E 620 N
N 3950 E
N 3515 E
N 3600 E
Bear Island Drive
Park Street
Twin Butte Road
E 650 N
E 880 N
Outlaw Pass
E 960 N
W Broadway Street
E 660 N
N 3580 E
E 700 N
Rattle Snake Road
N 3167 E
Butte Road
E 800 N
N 3500 E
N 3700 E
N 3400 E
N 3530 E
E 665 N
N 3300 E
E 775 N
Old Highway 91
Ellis Road
E 630 N
S Butte Road
Broadway Street
Hitt Road
Rustlers Trail
E 1300 N
State Highway 48
E Menan Lorenzo Highway
Hunter Road
Molen
E 600 N
N 3350 E
N 3508 E
N 3550 E
E Butte Road
Lewisville Highway
N 3100 E
