E 1950 N Road
Lafayette Street
1700 N Road
 North
2500 E Road
E 1450 N Road
1450 N Road
E 1800 N Road
Wellington
N 2500 E Road
Plum Street
1400 N Road
North Street
N 2900 E Road
N 2800 E Road
E 1900 N Road
Meadow View Drive
E 2100 N Road
E 2000 N Road
Kimberly Lane
1900 N Road
2100 N Road
State Route 47
3000 E Road
2800 E Road
Tile Street
Maple Avenue
2700 East Road
2600 E Road
1800 N Road
Center Street
E 1600 N Road
Spafford Street
N 2700 East Road
N 2600 E Road
County Highway 23
Main Street
State Route 116
E 1500 N Road
N 3000 E Road
1600 N Road
E 1400 N Road
E 1700 N Road
1500 N Road
1950 N Road
2000 N Road
2900 E Road
Bramley Street
 East
