1400E
1690th Street
500th Road
1550th Street
County Road 200 N
200 Road
 North
County Road 1900 E
200th Road
2150th Avenue
E 2150th Avenue
N 1700th Street
County Road 1200 E
1225th Street
Rd 1470E
E 200th Road
N 1470th Street
County Road 150 N
E 2200th Avenue
1470th Street
2179th Avenue
1250th Street
E 400th Road
Melrose Road
N 925th Street
State Route 1
State Highway 1
County Road 500 N
County Highway 16
1200th Street
2000th Avenue
1700th Street
300th Road
N Melrose Road
2125th Avenue
E 2125th Avenue
925th Street
1650th Street
E 300th Road
150th Road
1125th Street
180 Road
400 Road
1100th Street
2075th Avenue
400th Road
N 1050th Street
E 2000th Avenue
N 1100th Street
2200th Avenue
County Highway 2
E 2179th Avenue
N 1225th Street
N 1250th Street
300 Road
N 1450th Street
1900th Street
County Road 1100 E
1050th Street
E 150th Road
Rd 1450E
150 Road
N 1125th Street
N 1900th Street
E 500th Road
1450th Street
E 2075th Avenue
 East
1330th Street
