N 3100 E Road
 North
County Highway 12
Ellen Street
2600 N Road
Grove Avenue
N 2900 E Road
N 2800 E Road
2400 N Road
2500 N Road
E 2100 N Road
County Highway 3
2200 N Road
2100 N Road
State Route 47
3000 E Road
2800 E Road
E 2500 N Road
South Street
2700 East Road
 East
3200 E Road
E 2300 N Road
N 3400 E Road
N 3200 E Road
N 3300 Road E
N 2700 East Road
E 2600 N Road
E 2200 N Road
2300 N Road
Wabash Street
County Highway 23
N 3300 E Road
County Highway 2
Main Street
3300 E Road
N 3000 E Road
Division Street
3300 Road E
E 2400 N Road
2900 E Road
3400 E Road
3100 E Road
