W 900 N
W Otto Avenue
Otto Avenue
 North
E US Highway 224
Miller Street
N 600 W
N 75 E
900 N
W 800 N
100 E
200 W
75 E
E 550 N
Lincoln Avenue
300 W
N 400 W
N 100 W
N 200 W
100 W
550 N
E Logan Street
Meridian Road
700 N
W US Highway 224
E 700 N
Hancock Street
W 600 N
W Railroad Street
400 W
E 800 N
Meridian Street
Lincoln Street
N Meridian Road
Railroad Street
150 W
N 150 W-90
N 100 W-90
N Main Street
600 N
N 300 W
W 525 N
100 W-90
525 N
US Highway 224-90
W Hancock Street
Hendricks Street
W US Highway 224-90
State Road 116
Main Street
US Highway 224
N 100 E
W 550 N
150 W-90
600 W
N 150 W
 West
800 N
Logan Street
W 700 N
County Line Road
Sugar Street
 East
