County Road 6200
FM 2641
C R 6000
C R 6100
County Road 5600
Avenue K
County Road 6130
C R 5830
County Road 5860
County Road 1700
C R 5300
Avenue R
Texas Avenue
C R 6030
FM 1729
N C R 1630
W FM 1729
C R 1600
11th Street
N C R 1520
Ursiline Street
C R 1460
C R 1540
C R 6400
County Road 6140
N FM 2378-N C R 1000
C R 1670
N C R 1600
Upland Avenue
8th Street
Milwaukee Avenue
 West
N Co Road 1200
County Road 5840
N C R 1140
C R 1630
10th Street
County Road 5870
FM 1500
7th Street
County Road 1520
County Road 1570
Avenue E
Drew Street
N Alcove Avenue
County Road 6360
N Venita Avenue
Quitsna Avenue
FM 179-C R 1400
Zeeland Avenue
Co Road 1100
N FM 2378
County Road 1400
County Road 6300
County Road 6400
Alcove Avenue
FM 2378-C R 1000
15th Street
Avenue Q
C R 1140
C R 5400
C R 6040
C R 6130
C R 6260
6th Street
County Road 5500
County Road 5800
County Road 1440
County Road 5830
County Road 5900
County Road 6260
N C R 1440
Avenue H
11th Place
C R 6150
County Road 6100
County Road 6120
Co Road 1200
N C R 1670
County Road 5400
Avenue F
County Road 1600
US Highway 84
16th Street
Avenue G
Grand Caillou Road
Avenue S
C R 6340
County Road 5850
County Road 6340
FM 179-C R 1300
9th Street
County Road 5100
County Road 5200
N Co Road 1600
C R 1040
N C R 1500
C R 5500
Co Road 1600
FM 2378
County Road 1000
13th Street
County Road 5880
N C R 1570
County Road 1460
County Road 1540
C R 1440
N Co Road 1100
Port au Prince Court
C R 5850
C R 6170
FM 597
C R 6140
14th Street
C R 1570
County Road 1100
County Road 1500
County Road 5000
County Road 5300
N C R 1400
Pvt Road 6450
Stone Hill Street
5th Street
County Road 6170
Co Road 1700
County Road 6030
C R 1000
FM 1294
County Road 6040
County Road 1300
Avenue P
Utah Street
Avenue L
C R 1100
Erskine Street
C R 5860
12th Street
N C R 1040
N C R 1460
C R 6360
N Co Road 1700
C R 6120
N C R 1540
C R 1520
County Road 6150
 North
County Road 5560
Urusline Street
County Road 1040
County Road 1630
King
County Road 5700
Avenue J
N C R 1000
C R 5100
C R 5560
County Road 6450
Clovis Road
N FM 179-N C R 1300
N C R 1100
N FM 179-N C R 1400
Kent Street
County Road 6500
FM 597-C R 5000
Macalester Avenue
Venita Avenue
State Spur 388
County Road 6000
County Road 1670
FM 179
Emerson Street
N C R 1700
N FM 179
C R 1400
C R 1500
C R 1700
