Bridger Boulevard
S 300 W
230 W
350 W
S 800 E
8200 S
W 6400 S
E 8600 S
10700 S
500 W Mount Pisgah Road
State Route 101
W 8700 S
S 400 W
W 9100 S
S 100 W
S 200 E
E 11200 S
W 9300 S
7400 South Street
E 11000 S
State Route 165
W 7900 South Street
8900 S
W Paradise Drive
E 8800 S
S 300 E
300 W
E 9200 S
W 8800 S
E 10850 S
Baxter Hollow
W Canyon Road
Meridian Road
8700 S
E 9400 S
S 200 W
400 W
W 8100 South Street
W 9200 S
N 1025 W
150 W
E 8900 S
E 9800 South Street
W 7400 S
S 1200 E
8300 S
E Canyon Road
1025 West Street
Shelton Drive
S Bridger Boulevard
S 2400 W
S 100 E
E 8500 S
S Canyon Road
W 8300 S
E 8800 South Street
E 9500 S
E 9300 S
W 8900 S
Blacksmith Fork Canyon Road
W 9000 S
8800 S
E 11000 South Street
E 9000 S
E 9100 S
W 7400 South Street
