W Center Street
E 3200 N
N 1800 W
N 2000 W
Sundowner
W 2500 N
W Old Modena Road
E 1200 S
300 W
W 2400 N
W 5800 N
N 5000 W
S 200 W
N 3800 W
W 3200 N
E 300 S
N 3125 W
N 2500 W
N 2900 W
N 2650 W
N 2400 W
N 6900 W
W 4800 N
N Beryl Highway
W 3850 N
Desert Mound Road
W 5450 N
Pioneer Road
N 4000 W
E 2000 N
Hunt Road
N 3000 W
N 1600 W
Beryl Highway
E Center Street
W 6000 N
E 5600 N
S 2400 E
E Navajo Trail
W 5600 N
W Lake Road
N 2200 W
W 800 N
N 500 W
N 1600 E
N 400 W
N 200 W
Helca Mine Road
4800 N
N 2700 W
W 3600 N
N 300 W
W 1600 N
N 5050 W
W 6800 N
S 1000 E
N 4400 W
N 800 E
W 800 S
W 2450 N
E 60 S
E 2400 N
E 1200 N
E 1900 S
E 4000 N
N 4800 W
N 5600 W
N 400 E
W 4000 N
State Route 18
State Route 56
W Antelope Road
W 6400 N
W 5200 N
S 100 E
E 700 S
W 2700 N
